datascience_notes/_quarto.yml (before)
project:
  type: book
  output-dir: docs

book:
  title: "Data Science_notes"
  author: "王安林"
  # date: "2024/2/29"
  chapters:
    - index.qmd
    - intro.qmd
    - part: "R"
      chapters: 
        - summary.qmd
        - references.qmd
    - part: "R<->Python"
      chapters: 
        - R-Python.qmd
    - part: "Python"
      chapters: 
        - preface.qmd
        - 01basic_data_type.qmd
        - 02list.qmd
        - 03dictionary.qmd
        - control_structure.qmd
        - function.qmd
        - class.qmd


bibliography: references.bib

execute:
  cache: true
  error: true
  message: FALSE
  warning: false
toc: true
toc-expand: true
toc-depth: 4
toc-location: right
number-sections: true
knitr:
  opts_chunk: 
    comment: "#>" 
    collapse: TRUE
crossref: 
  fig-title: 图
  fig-prefix: 图
  
fig-width: 6
fig-asp: 0.618

format: 
  html: 
    theme: cosmo
    df-print: kable
    code-fold: true
    code-tools: true
    code-link: true
    html-math-method: katex
#  pdf: 
#    documentclass: scrreprt
    

editor: visual

datascience_notes/_quarto.yml (after)
project:
  type: book
  output-dir: docs

book:
  title: "Data Science_notes"
  author: "王安林"
  # date: "2024/2/29"
  chapters:
    - index.qmd
    - intro.qmd
    - part: "R"
      chapters: 
        - summary.qmd
        - references.qmd
    - part: "R<->Python"
      chapters: 
        - R-Python.qmd
    - part: "Python"
      chapters: 
        - preface.qmd
        - 01basic_data_type.qmd
        - 02list.qmd
        - 03dictionary.qmd
        - control_structure.qmd
        - function.qmd
        - class.qmd
    
  repo-url: https://github.com/Wanganlin00/DataScience/
  repo-actions: [edit,issue]

bibliography: references.bib

execute:
  cache: true
  error: true
  message: FALSE
  warning: false
toc: true
toc-expand: true
toc-depth: 4
toc-location: right
number-sections: true
knitr:
  opts_chunk: 
    comment: "#>" 
    collapse: TRUE
crossref: 
  fig-title: 图
  fig-prefix: 图
  
fig-width: 6
fig-asp: 0.618

format: 
  html: 
    theme: cosmo
    df-print: kable
    code-fold: true
    code-tools: true
    code-link: true
    html-math-method: katex
#  pdf: 
#    documentclass: scrreprt
    

editor: visual

datascience_notes/_quarto.yml (diff)
@@ -25,7 +25,9 @@ book:
         - control_structure.qmd
         - function.qmd
         - class.qmd
-
+    
+  repo-url: https://github.com/Wanganlin00/DataScience/
+  repo-actions: [edit,issue]
 
 bibliography: references.bib
